define mp4

wget -O - -q https://64002.jjj123.com/m3u/mp4.m3u 2>/dev/null >> docs/mp4.m3u

for aa1 in tbq201906 tbq201812 tbq201804 tbq201712 tbq201709 tbq201707 tbq201705 ; \
do \
wget -O - -q "https://$${aa1}.jjj123.com/m3u/m3u.m3u8" 2>/dev/null | sed -e 's;\.mp3$$;.mp4;g' >> docs/mp4.m3u ; \
done

endef

define mp3

wget -O - -q https://64002.jjj123.com/m3u/mp3.m3u 2>/dev/null >> docs/mp3.m3u

for aa1 in tbq201906 tbq201812 tbq201804 tbq201712 tbq201709 tbq201707 tbq201705 ; \
do \
wget -O - -q "https://$${aa1}.jjj123.com/m3u/m3u.m3u8" 2>/dev/null | sed -e 's;\.mp3$$;.mp3;g' >> docs/mp3.m3u ; \
done

endef


m3u:
	[ -d scripts.Hugo ]  ||  make m3uX -C ..
	[ ! -d scripts.Hugo ] || make m3uX
m3uX:
	@echo
	@pwd
	@echo
	[ -d docs/ ] || (echo ; echo " why no [docs] ?" ; echo ; exit 33 )
	@echo
	rm -fr docs/*
	[ ! -f .git/config ] || cat config > .git/config
	cat CNAME  > docs/CNAME
	echo "#EXTM3U" > docs/mp4.m3u
	$(mp4)
	echo "#EXTM3U" > docs/mp3.m3u
	$(mp3)
	cat index.html > docs/index.html

define help_textTV

    m3u --> gen for TV
    wget -O - -q https://tv.jjj123.com/mp4.m3u
    wget -O - -q https://tv.jjj123.com/mp3.m3u


endef



