define EOL


endef

define 64002
wget -O - -q https://64002.jjj123.com/m3u/mp4.m3u 2>/dev/null > content/64002.mp4.m3u
wget -O - -q https://64002.jjj123.com/m3u/mp3.m3u 2>/dev/null > content/64002.mp3.m3u

endef
tbq:=tbq201906 tbq201812 tbq201804 tbq201712 tbq201709 tbq201707 tbq201705
fayehu:= fayehu2019 fayehu2018 fayehu201712 fayehu201709 fayehu201706 fayehu201703 fayehu2016 fayehu2014

define m3u8TMP
echo "#EXTM3U" > content/$(1).mp3.m3u
echo "#EXTM3U" > content/$(1).mp4.m3u

for aa1 in $($(1)) ; do \
wget -O - -q "https://$${aa1}.jjj123.com/m3u/m3u.m3u8" 2>/dev/null | sed -e 's;\.mp3\s*$$;.mp3;g' >> content/$(1).mp3.m3u ; \
done

for aa1 in $($(1)) ; do \
wget -O - -q "https://$${aa1}.jjj123.com/m3u/m3u.m3u8" 2>/dev/null | sed -e 's;\.mp3\s*$$;.mp4;g' >> content/$(1).mp4.m3u ; \
done

endef


define listM3u


+++
title = " 009 tv.jjj123.com tv电视 可选节目列表"
description = ""
weight = 20
+++

# 视频
<br>[all 所有视频集合 : tv.jjj123.com/mp4.m3u](/mp4.m3u)
<br>[tbq 唐柏桥 视频集合 : tv.jjj123.com/tbq.mp4.m3u](/tbq.mp4.m3u)
<br>[fayehu 广州胡小姐粤语 视频集合 : tv.jjj123.com/fayehu.mp4.m3u](/fayehu.mp4.m3u)

# 音频
<br>[all 所有音频集合 : tv.jjj123.com/mp3.m3u](/mp3.m3u)
<br>[tbq 唐柏桥 音频集合 : tv.jjj123.com/tbq.mp3.m3u](/tbq.mp3.m3u)
<br>[fayehu 广州胡小姐粤语 音频集合 : tv.jjj123.com/fayehu.mp3.m3u](/fayehu.mp3.m3u)

endef
export listM3u

all_m3u_list:=64002 tbq fayehu
m3u:
	[ -d scripts.Hugo ]  ||  make m3uX -C ..
	[ ! -d scripts.Hugo ] || make m3uX
m3uX:
	@echo
	@pwd
	@echo
	[ -L content ] || (echo ; echo " why no [content] ?" ; echo ; exit 33 )
	@echo
	$(64002)
#	echo "#EXTM3U" > content/mp4.m3u
#	echo "#EXTM3U" > content/mp3.m3u
	$(foreach aa1,tbq fayehu,$(call m3u8TMP,$(aa1)))
	sed -i \
		-e 's; n\b;;g' \
		-e 's;\bn ;;g' \
		-e 's;https://www.youtube.com/watch?v=[/:0-9a-zA-Z_ =\?\.]*;;gI' \
		-e 's;Facebook[/:0-9a-zA-Z_ =\?\.]*;;gI' \
		-e 's;YouTube[/:0-9a-zA-Z_ =\?\.]*;;gI' \
		-e 's;http://bit.ly/[/:0-9a-zA-Z_ =\?\.]*;;gI' \
		-e 's; \+; ;g' \
		content/*.m3u
	cat $(foreach aa1,$(all_m3u_list), content/$(aa1).mp3.m3u)  > content/mp3.m3u
	cat $(foreach aa1,$(all_m3u_list), content/$(aa1).mp4.m3u)  > content/mp4.m3u
	sed -i -e '/^#EXTM3U$$/d' content/*.m3u
	sed -i -e '1 i#EXTM3U'    content/*.m3u
	sed -i -e 's;\.mp4\.wav\.mp4;.mp4;g'    content/*.m3u
	mkdir -p content/listM3u/
	echo "$${listM3u}" > content/listM3u/_index.md

define m3uPtp
[ -d 1/$(1) ] || (cd 1 && git clone https://marstool@github.com/marstool/$(1))
cd 1/$(1) && git pull
rsync -a scripts.Hugo/themes/     1/$(1)/scripts.Hugo/themes/
. 1/$(1)/scripts.Hugo/1.txt \
	&& make -C 1/$(1)/scripts.Hugo/content/ -f ../../../../Makefile.m3p m3uPX2

endef

m3uP_list:= $(tbq) $(fayehu)
m3uP_list:= tbq201906 
m3uP_list:= $(fayehu)
m3uP_list:= $(tbq)
m3p:
	[ -d scripts.Hugo ]  ||  make m3uPX -C ..
	[ ! -d scripts.Hugo ] || make m3uPX
m3uPX:
	[ -d scripts.Hugo ] || exit 31
	@echo
	@pwd
	@echo
	@echo
	mkdir -p 1
	$(foreach aa1,$(m3uP_list),$(call m3uPtp,$(aa1)) $(EOL))


define help_textTV

    m3u --> gen for TV
    wget -O - -q https://tv.jjj123.com/mp4.m3u
    wget -O - -q https://tv.jjj123.com/mp3.m3u

	m3p : --> patch : download and regen all m3u


endef



