
m3u:
	[ -d scripts.Hugo ]  ||  make m3uX -C ..
	[ ! -d scripts.Hugo ] || make m3uX
m3uX:
	@echo
	@pwd
	@echo
	[ -d docs/ ] || (echo ; echo " why no [docs] ?" ; echo ; exit 33 )
	@echo
	rm -fr docs/*
	[ ! -f .git/config ] || cat config > .git/config
	cat CNAME  > docs/CNAME

define help_textTV

    m3u --> gen for TV


endef
